<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="containerViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="NLL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="597"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cL0-Eg-7hx">
                                <rect key="frame" x="0.0" y="57" width="414" height="640"/>
                                <connections>
                                    <segue destination="ZaO-I3-eLk" kind="embed" identifier="aSegue" id="12U-aA-OdU"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TnR-Kh-l0W" customClass="CustomSegmentedControl" customModule="NLL" customModuleProvider="target">
                                <rect key="frame" x="147" y="72" width="121" height="29"/>
                                <segments>
                                    <segment title="Featured"/>
                                    <segment title="Latest"/>
                                    <segment title="Live Video"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="17p-Md-xGU"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cL0-Eg-7hx" firstAttribute="centerX" secondItem="TnR-Kh-l0W" secondAttribute="centerX" id="AqO-tf-Wo3"/>
                            <constraint firstItem="TnR-Kh-l0W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="LaC-gy-fSO"/>
                            <constraint firstItem="cL0-Eg-7hx" firstAttribute="top" secondItem="TnR-Kh-l0W" secondAttribute="bottom" constant="17" id="N9q-n0-wuv"/>
                            <constraint firstItem="cL0-Eg-7hx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="117" id="fAG-af-1vq"/>
                            <constraint firstItem="cL0-Eg-7hx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qCp-l8-b5z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cL0-Eg-7hx" secondAttribute="bottom" constant="-10" id="y1C-bD-tD9"/>
                            <constraint firstAttribute="trailing" secondItem="TnR-Kh-l0W" secondAttribute="trailing" constant="5" id="zWE-fi-tSA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I2A-JP-NPx">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="q3K-eX-dEh" customClass="TeamFilterButton" customModule="NLL" customModuleProvider="target">
                            <rect key="frame" x="197" y="11" width="21" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" image="expand_indicator.png">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="userDidTapTeamFilterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z6u-Kp-xOm"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="597"/>
                    <connections>
                        <outlet property="customSegmentedControl" destination="TnR-Kh-l0W" id="K4N-22-DDD"/>
                        <outlet property="teamFilterButton" destination="q3K-eX-dEh" id="Kga-ad-Bhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="314"/>
        </scene>
        <!--Teams Filter List View Controller-->
        <scene sceneID="GdO-S1-UX6">
            <objects>
                <viewController storyboardIdentifier="teamviewcontroller" id="cZh-p2-WzO" customClass="TeamsFilterListViewController" customModule="NLL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ym8-dz-9RP"/>
                        <viewControllerLayoutGuide type="bottom" id="rAP-6F-grB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xjq-tI-abs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ib-Hy-5OQ">
                                <rect key="frame" x="0.0" y="77" width="375" height="543"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="teamsCell" id="CRI-yU-Tfg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CRI-yU-Tfg" id="1WQ-pp-3OW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="S3Z-p9-OZP" kind="unwind" identifier="selectTeamSegue" unwindAction="unwindSegue:" id="fap-g0-ifO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t61-Aj-QuE">
                                <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Filter By Team" id="BBy-JY-Ebp">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="afg-KG-p7e">
                                            <connections>
                                                <segue destination="S3Z-p9-OZP" kind="unwind" identifier="cancelSegue" unwindAction="unwindSegue:" id="jIZ-eO-e0z"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6ib-Hy-5OQ" secondAttribute="trailing" id="3hy-Jc-jLg"/>
                            <constraint firstItem="6ib-Hy-5OQ" firstAttribute="leading" secondItem="Xjq-tI-abs" secondAttribute="leading" id="KJS-jC-6aA"/>
                            <constraint firstItem="t61-Aj-QuE" firstAttribute="leading" secondItem="6ib-Hy-5OQ" secondAttribute="leading" id="Qor-Ch-XAS"/>
                            <constraint firstItem="rAP-6F-grB" firstAttribute="top" secondItem="6ib-Hy-5OQ" secondAttribute="bottom" id="efz-dr-7zp"/>
                            <constraint firstItem="t61-Aj-QuE" firstAttribute="width" secondItem="Xjq-tI-abs" secondAttribute="width" id="fbf-p9-6gH"/>
                            <constraint firstItem="6ib-Hy-5OQ" firstAttribute="top" secondItem="ym8-dz-9RP" secondAttribute="bottom" constant="45" id="fuU-Wj-QWs"/>
                            <constraint firstItem="t61-Aj-QuE" firstAttribute="top" secondItem="ym8-dz-9RP" secondAttribute="bottom" id="yab-x5-mW2"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="teamsTableView" destination="6ib-Hy-5OQ" id="WRT-2V-5pL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bP5-2G-Tnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="S3Z-p9-OZP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2919" y="1996"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Gg9-dy-MTa">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ZaO-I3-eLk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agT-Q3-ul4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3198" y="307"/>
        </scene>
        <!--Latest View Controller-->
        <scene sceneID="9L4-m1-Vq9">
            <objects>
                <viewController storyboardIdentifier="latestController" id="JaA-Pt-wXb" customClass="LatestViewController" customModule="NLL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t19-fp-Fgc"/>
                        <viewControllerLayoutGuide type="bottom" id="LAM-32-avJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qQS-Yk-HJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="gNT-kl-BMN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Do-jG-IKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="1119"/>
        </scene>
        <!--Stream List View Controller-->
        <scene sceneID="inc-oz-mFm">
            <objects>
                <viewController storyboardIdentifier="liveController" id="uxV-Dn-xBu" customClass="StreamListViewController" customModule="NLL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FkN-EL-odj"/>
                        <viewControllerLayoutGuide type="bottom" id="3i0-6e-skd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0W-8v-bSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="no_live_feed.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZYN-w1-2WL">
                                <rect key="frame" x="169" y="165" width="70" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KEl-2i-Jky"/>
                                    <constraint firstAttribute="width" constant="70" id="Q1N-wd-Zqx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="There Are Currently No Live Feeds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHL-1I-d1A">
                                <rect key="frame" x="73" y="346" width="263" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please Check Back Later" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sal-U3-dbq">
                                <rect key="frame" x="109" y="393" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.13725490196078433" blue="0.14901960784313725" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sal-U3-dbq" firstAttribute="top" secondItem="dHL-1I-d1A" secondAttribute="bottom" constant="20" id="0lr-in-vC7"/>
                            <constraint firstItem="ZYN-w1-2WL" firstAttribute="centerX" secondItem="h0W-8v-bSm" secondAttribute="centerX" id="8TE-JR-8bi"/>
                            <constraint firstItem="dHL-1I-d1A" firstAttribute="centerX" secondItem="h0W-8v-bSm" secondAttribute="centerX" id="ZTr-DL-xhk"/>
                            <constraint firstItem="dHL-1I-d1A" firstAttribute="top" secondItem="ZYN-w1-2WL" secondAttribute="bottom" constant="63" id="aEU-lq-yi4"/>
                            <constraint firstItem="ZYN-w1-2WL" firstAttribute="top" secondItem="FkN-EL-odj" secondAttribute="bottom" constant="143" id="oEE-bv-5zM"/>
                            <constraint firstItem="sal-U3-dbq" firstAttribute="centerX" secondItem="h0W-8v-bSm" secondAttribute="centerX" id="xUE-3p-bPd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYI-4s-Wnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3267" y="1119"/>
        </scene>
        <!--FeaturedViewController-->
        <scene sceneID="oaW-kY-6XF">
            <objects>
                <viewController storyboardIdentifier="featuredController" title="FeaturedViewController" id="nUG-hI-HTS" customClass="FeaturedViewController" customModule="NLL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHc-OT-zgi"/>
                        <viewControllerLayoutGuide type="bottom" id="R16-iL-0ga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sVz-hV-nuQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mna-cx-3zN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="1" id="8rC-cH-gs1">
                                    <size key="itemSize" width="587" height="61"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="nUG-hI-HTS" id="dpV-Ln-uua"/>
                                    <outlet property="delegate" destination="nUG-hI-HTS" id="NnX-Ea-juV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mna-cx-3zN" firstAttribute="top" secondItem="sVz-hV-nuQ" secondAttribute="top" id="40s-h0-ncZ"/>
                            <constraint firstAttribute="trailing" secondItem="mna-cx-3zN" secondAttribute="trailing" id="XmT-KY-q3H"/>
                            <constraint firstItem="mna-cx-3zN" firstAttribute="leading" secondItem="sVz-hV-nuQ" secondAttribute="leading" id="ahO-c3-i1e"/>
                            <constraint firstItem="mna-cx-3zN" firstAttribute="bottom" secondItem="R16-iL-0ga" secondAttribute="top" id="zfb-wf-yfa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mna-cx-3zN" id="u25-74-VHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkx-xv-x9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="1119"/>
        </scene>
        <!--Artifact Detail View Controller-->
        <scene sceneID="9vn-5w-1db">
            <objects>
                <viewController storyboardIdentifier="ArtifactDetailPageController" hidesBottomBarWhenPushed="YES" id="6qk-vC-Hxg" customClass="ArtifactDetailViewController" customModule="NLL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AcZ-Cy-vOS"/>
                        <viewControllerLayoutGuide type="bottom" id="aqi-Lq-Erq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gFo-vM-Wqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JM-bv-VHi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="EdT-z9-JRB">
                                        <barButtonItem key="backBarButtonItem" title="&quot;&quot;" id="wLl-EX-MKp">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QDc-B7-wRI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="scrollIndicatorInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="1" id="qYq-fa-Uuz">
                                    <size key="itemSize" width="291" height="61"/>
                                    <size key="headerReferenceSize" width="498" height="217"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailCell" id="6D7-x3-mXe">
                                        <rect key="frame" x="0.0" y="217" width="291" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="291" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Dc-s8-8iL">
                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="xJT-Kr-gzX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8Dc-s8-8iL" firstAttribute="top" secondItem="6D7-x3-mXe" secondAttribute="top" id="KHn-ve-D1D"/>
                                            <constraint firstAttribute="bottom" secondItem="8Dc-s8-8iL" secondAttribute="bottom" id="rFn-0l-EQw"/>
                                            <constraint firstItem="8Dc-s8-8iL" firstAttribute="leading" secondItem="6D7-x3-mXe" secondAttribute="leading" id="rgb-VH-48W"/>
                                        </constraints>
                                        <size key="customSize" width="291" height="61"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" reuseIdentifier="header" id="Hpx-hx-BEb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="217"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Placeholder_nll_logo" translatesAutoresizingMaskIntoConstraints="NO" id="t7O-f7-fsd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="217"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="600" id="HoL-nF-bGB"/>
                                                <constraint firstAttribute="height" constant="217" id="a8R-fc-bNd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="t7O-f7-fsd" secondAttribute="bottom" id="0D6-kY-Wzk"/>
                                        <constraint firstItem="t7O-f7-fsd" firstAttribute="leading" secondItem="Hpx-hx-BEb" secondAttribute="leadingMargin" id="EIc-s2-Us3"/>
                                        <constraint firstItem="t7O-f7-fsd" firstAttribute="top" secondItem="Hpx-hx-BEb" secondAttribute="top" id="MCM-C6-ZdA"/>
                                        <constraint firstItem="t7O-f7-fsd" firstAttribute="width" secondItem="Hpx-hx-BEb" secondAttribute="width" id="aVL-Gc-BTk"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QDc-B7-wRI" firstAttribute="top" secondItem="9JM-bv-VHi" secondAttribute="top" id="98w-xT-IXn"/>
                            <constraint firstItem="9JM-bv-VHi" firstAttribute="leading" secondItem="gFo-vM-Wqs" secondAttribute="leading" id="OrO-Ha-jYa"/>
                            <constraint firstItem="QDc-B7-wRI" firstAttribute="leading" secondItem="9JM-bv-VHi" secondAttribute="leading" id="WN4-IL-cnb"/>
                            <constraint firstAttribute="trailing" secondItem="9JM-bv-VHi" secondAttribute="trailing" id="qJQ-BR-7mx"/>
                            <constraint firstItem="QDc-B7-wRI" firstAttribute="top" secondItem="9JM-bv-VHi" secondAttribute="bottom" id="t4j-Tz-vdn"/>
                            <constraint firstItem="QDc-B7-wRI" firstAttribute="top" secondItem="gFo-vM-Wqs" secondAttribute="top" placeholder="YES" id="vMn-BB-55I"/>
                            <constraint firstItem="QDc-B7-wRI" firstAttribute="width" secondItem="gFo-vM-Wqs" secondAttribute="width" id="yA9-fc-dSA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcY-Cx-9YT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263" y="1996"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder_nll_logo" width="21" height="7"/>
        <image name="expand_indicator.png" width="21" height="7"/>
        <image name="no_live_feed.png" width="152" height="105"/>
    </resources>
</document>
