<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PurchaseConfirmViewController" customModule="NLL" customModuleProvider="target">
            <connections>
                <outlet property="bodyView" destination="Lsk-rt-PWL" id="DDY-T5-TlU"/>
                <outlet property="passSubtitle" destination="mih-F4-bFS" id="2uO-0q-9iA"/>
                <outlet property="passTitle" destination="qur-Bd-fzV" id="91n-OV-ohp"/>
                <outlet property="promoApplyButton" destination="GUE-ht-Msv" id="Smq-lG-qXA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lsk-rt-PWL" userLabel="Body View">
                    <rect key="frame" x="0.0" y="89" width="375" height="535"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Promotional Code?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6C-VQ-4vS">
                            <rect key="frame" x="33" y="69" width="206" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7QM-c2-YRu"/>
                                <constraint firstAttribute="width" constant="206" id="8yD-Ob-Cez"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUE-ht-Msv">
                            <rect key="frame" x="255" y="69" width="79" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="79" id="vN8-sx-HJG"/>
                            </constraints>
                            <state key="normal" title="Apply">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Single Game Pass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEc-8L-CTe" userLabel="PassTypeLabel">
                            <rect key="frame" x="33" y="162" width="155" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Promo Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgm-Hq-Zps">
                            <rect key="frame" x="33" y="218" width="114" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU7-kk-t26">
                            <rect key="frame" x="33" y="269" width="114" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1U-fx-pQ6">
                            <rect key="frame" x="276" y="162" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpZ-OT-eia">
                            <rect key="frame" x="276" y="218" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcA-Lv-UfN">
                            <rect key="frame" x="276" y="269" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HCH-YI-f8N">
                            <rect key="frame" x="33" y="313" width="308" height="39"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Charges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e99-wC-fX2">
                                    <rect key="frame" x="8" y="9" width="148" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nro-Vs-PKY">
                                    <rect key="frame" x="235" y="8" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9V-Bc-z8l" userLabel="Apple Pay Button">
                            <rect key="frame" x="97" y="373" width="180" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="ApplePayButton.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="T1U-fx-pQ6" firstAttribute="trailing" secondItem="PcA-Lv-UfN" secondAttribute="trailing" id="6is-hC-1qV"/>
                        <constraint firstItem="w6C-VQ-4vS" firstAttribute="leading" secondItem="tU7-kk-t26" secondAttribute="leading" id="AIF-nh-2ef"/>
                        <constraint firstItem="w6C-VQ-4vS" firstAttribute="leading" secondItem="Lgm-Hq-Zps" secondAttribute="leading" id="Apv-bI-NKP"/>
                        <constraint firstItem="PcA-Lv-UfN" firstAttribute="leading" secondItem="ZpZ-OT-eia" secondAttribute="leading" id="IXS-On-2pX"/>
                        <constraint firstItem="HCH-YI-f8N" firstAttribute="centerX" secondItem="Lsk-rt-PWL" secondAttribute="centerX" id="KeY-3E-bo0"/>
                        <constraint firstItem="PcA-Lv-UfN" firstAttribute="top" secondItem="ZpZ-OT-eia" secondAttribute="bottom" constant="30" id="M1V-X9-SJq"/>
                        <constraint firstItem="w6C-VQ-4vS" firstAttribute="leading" secondItem="HCH-YI-f8N" secondAttribute="leading" id="OHX-xB-Pu4"/>
                        <constraint firstAttribute="bottom" secondItem="tU7-kk-t26" secondAttribute="bottom" constant="245" id="QB6-T5-7hA"/>
                        <constraint firstItem="w6C-VQ-4vS" firstAttribute="leading" secondItem="dEc-8L-CTe" secondAttribute="leading" id="Qqe-wI-XGQ"/>
                        <constraint firstItem="GUE-ht-Msv" firstAttribute="leading" secondItem="w6C-VQ-4vS" secondAttribute="trailing" constant="16" id="SLe-en-eiy"/>
                        <constraint firstAttribute="bottom" secondItem="HCH-YI-f8N" secondAttribute="bottom" constant="183" id="YtJ-8z-EYV"/>
                        <constraint firstItem="T1U-fx-pQ6" firstAttribute="leading" secondItem="dEc-8L-CTe" secondAttribute="trailing" constant="88" id="gfY-Qt-ofC"/>
                        <constraint firstItem="dEc-8L-CTe" firstAttribute="top" secondItem="w6C-VQ-4vS" secondAttribute="bottom" constant="63" id="hSz-Qk-KoY"/>
                        <constraint firstItem="T1U-fx-pQ6" firstAttribute="baseline" secondItem="dEc-8L-CTe" secondAttribute="baseline" id="i0p-KB-SGk"/>
                        <constraint firstItem="w6C-VQ-4vS" firstAttribute="top" secondItem="Lsk-rt-PWL" secondAttribute="top" constant="20" id="mUB-1Y-j5g"/>
                        <constraint firstItem="PcA-Lv-UfN" firstAttribute="leading" secondItem="T1U-fx-pQ6" secondAttribute="leading" id="mko-9L-73N"/>
                        <constraint firstItem="w6C-VQ-4vS" firstAttribute="leading" secondItem="Lsk-rt-PWL" secondAttribute="leading" constant="33" id="u8t-TI-bt0"/>
                        <constraint firstItem="tU7-kk-t26" firstAttribute="top" secondItem="Lgm-Hq-Zps" secondAttribute="bottom" constant="30" id="uqy-aZ-l2q"/>
                        <constraint firstItem="tU7-kk-t26" firstAttribute="baseline" secondItem="PcA-Lv-UfN" secondAttribute="baseline" id="vLo-z0-SdN"/>
                        <constraint firstItem="w6C-VQ-4vS" firstAttribute="top" secondItem="GUE-ht-Msv" secondAttribute="top" id="vlE-2Z-Ve4"/>
                        <constraint firstAttribute="trailing" secondItem="PcA-Lv-UfN" secondAttribute="trailing" constant="57" id="wDe-uu-gER"/>
                        <constraint firstItem="HCH-YI-f8N" firstAttribute="top" secondItem="tU7-kk-t26" secondAttribute="bottom" constant="23" id="ynY-Np-ccz"/>
                        <constraint firstItem="w6C-VQ-4vS" firstAttribute="bottom" secondItem="GUE-ht-Msv" secondAttribute="bottom" id="yta-g3-9RU"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qur-Bd-fzV">
                    <rect key="frame" x="26" y="91" width="323" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mih-F4-bFS">
                    <rect key="frame" x="26" y="120" width="323" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="qur-Bd-fzV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5ar-4t-Gop"/>
                <constraint firstItem="mih-F4-bFS" firstAttribute="leading" secondItem="qur-Bd-fzV" secondAttribute="leading" id="LDl-ec-csr"/>
                <constraint firstItem="mih-F4-bFS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="V1j-ps-sax"/>
                <constraint firstItem="Lsk-rt-PWL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hLn-fV-f0d"/>
                <constraint firstAttribute="trailing" secondItem="Lsk-rt-PWL" secondAttribute="trailing" id="hRL-tP-2rF"/>
                <constraint firstItem="mih-F4-bFS" firstAttribute="top" secondItem="qur-Bd-fzV" secondAttribute="bottom" constant="8" symbolic="YES" id="hbM-O4-C6u"/>
                <constraint firstAttribute="bottom" secondItem="Lsk-rt-PWL" secondAttribute="bottom" constant="20" id="mJW-k2-KYq"/>
                <constraint firstItem="mih-F4-bFS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="oR1-XT-SL3"/>
                <constraint firstItem="mih-F4-bFS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pma-6o-wwK"/>
                <constraint firstItem="Lsk-rt-PWL" firstAttribute="top" secondItem="mih-F4-bFS" secondAttribute="bottom" constant="40" id="t5d-WY-IeU"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="ApplePayButton.png" width="180" height="40"/>
    </resources>
</document>
