<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SeasonTicketCell" rowHeight="138" id="KGk-i7-Jjw" customClass="SeasonTicketCell" customModule="NLL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7J-2U-ASv" userLabel="ticket body view">
                        <rect key="frame" x="30" y="0.0" width="254" height="128"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2016 - 2017" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHZ-5p-05X">
                                <rect key="frame" x="8" y="32" width="143" height="65"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gHZ-5p-05X" firstAttribute="leading" secondItem="b7J-2U-ASv" secondAttribute="leading" constant="19" id="Ieu-xu-CdV"/>
                            <constraint firstItem="gHZ-5p-05X" firstAttribute="centerY" secondItem="b7J-2U-ASv" secondAttribute="centerY" id="M2d-XO-dwr"/>
                            <constraint firstAttribute="height" constant="126" id="S74-3L-nnm"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ticketSelectSeasonButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="LRa-7L-yKD">
                        <rect key="frame" x="285" y="0.0" width="40" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="DQ3-sp-EZQ"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mjs-kG-Yd9" userLabel="top border view">
                        <rect key="frame" x="24" y="0.0" width="262" height="2"/>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="xtd-2y-DlF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jP4-YS-wgG" userLabel="bottom border view">
                        <rect key="frame" x="24" y="126" width="262" height="2"/>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="HNi-0f-t8g"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ticketSelectSeasonTail.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nn0-g4-pdw">
                        <rect key="frame" x="5" y="0.0" width="24" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="usa-Sc-jbv"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="jP4-YS-wgG" firstAttribute="trailing" secondItem="LRa-7L-yKD" secondAttribute="leading" id="1Yh-rA-eMo"/>
                    <constraint firstItem="mjs-kG-Yd9" firstAttribute="trailing" secondItem="LRa-7L-yKD" secondAttribute="leading" id="2Pu-yO-x6n"/>
                    <constraint firstItem="Nn0-g4-pdw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="3Zl-4V-sIY"/>
                    <constraint firstItem="jP4-YS-wgG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="29" id="4F8-Oz-iEw"/>
                    <constraint firstAttribute="bottom" secondItem="Nn0-g4-pdw" secondAttribute="bottom" constant="10" id="75q-dt-cid"/>
                    <constraint firstAttribute="bottom" secondItem="LRa-7L-yKD" secondAttribute="bottom" constant="10" id="GY3-CQ-vSJ"/>
                    <constraint firstItem="b7J-2U-ASv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="HcK-WO-OA8"/>
                    <constraint firstAttribute="bottom" secondItem="jP4-YS-wgG" secondAttribute="bottom" constant="10" id="KHQ-xq-kik"/>
                    <constraint firstItem="b7J-2U-ASv" firstAttribute="trailing" secondItem="LRa-7L-yKD" secondAttribute="leading" id="RIr-gG-LJ3"/>
                    <constraint firstItem="mjs-kG-Yd9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XaZ-bq-qlr"/>
                    <constraint firstItem="Nn0-g4-pdw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="htg-dF-0xg"/>
                    <constraint firstAttribute="trailing" secondItem="LRa-7L-yKD" secondAttribute="trailing" constant="5" id="kOh-YQ-UMN"/>
                    <constraint firstItem="b7J-2U-ASv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="29" id="o6M-YB-wwl"/>
                    <constraint firstItem="mjs-kG-Yd9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="29" id="pJD-7Y-LdM"/>
                    <constraint firstItem="LRa-7L-yKD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xHT-G9-5II"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="seasonPassTitle" destination="gHZ-5p-05X" id="X4l-Ns-wMF"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ticketSelectSeasonButton.png" width="41" height="128"/>
        <image name="ticketSelectSeasonTail.png" width="24" height="128"/>
    </resources>
</document>
